#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB    &kp Q  &kp W      &kp F     &kp P  &kp G        &kp UP_ARROW     &kp J      &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LSHFT  &kp A  &kp R      &kp S     &kp T  &kp D        &kp DOWN_ARROW   &kp H      &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B        &kp LEFT_ARROW   &kp K      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp DEL
                  &kp SPACE  &kp LGUI  &mo 1  &kp SPACE    &kp RIGHT_ARROW  &kp ENTER  &mo 2  &kp RALT
                                                           &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &trans        &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE       &mmv MOVE_UP     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans        &kp BSPC
&kp LEFT_SHIFT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4           &kp NUMBER_5    &mmv MOVE_DOWN   &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0  &trans
&kp LEFT_CONTROL  &trans        &trans        &kp LESS_THAN         &kp GREATER_THAN       &kp MINUS       &mmv MOVE_LEFT   &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans        &trans        &trans
                                &kp C_MUTE    &kp LEFT_ALT          &trans                 &kp SPACE       &mmv MOVE_RIGHT  &kp INS        &mo 3             &kp RIGHT_ALT
                                                                                                           &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp F23 F24>;
        };

        raise_layer {
            display-name = "MOVE";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp KP_NUM  &kp KP_PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &mmv MOVE_UP     &kp HOME        &kp PG_DN         &kp PG_UP           &kp END          &kp DEL  &kp BSPC
&trans  &trans      &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6    &mmv MOVE_DOWN   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW        &kp RIGHT_ARROW  &trans   &trans
&trans  &trans      &kp KP_DOT    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &mmv MOVE_LEFT   &kp K_BACK      &kp K_PLAY_PAUSE  &kp K_CONTEXT_MENU  &kp K_FORWARD    &trans   &trans
                    &trans        &trans           &mo 3            &kp SPACE          &mmv MOVE_RIGHT  &kp RET         &trans            &trans
                                                                                       &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans        &kp F1          &kp F2        &kp F3        &kp F4        &kp F5      &mmv MOVE_UP     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&bt BT_CLR    &bt BT_CLR_ALL  &mkp LCLK     &mkp MCLK     &mkp RCLK     &mkp MB4    &mmv MOVE_DOWN   &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &mkp MB5    &mmv MOVE_LEFT   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                              &kp C_MUTE    &trans        &trans        &trans      &mmv MOVE_RIGHT  &trans       &trans     &trans
                                                                                    &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
