#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp F     &kp P  &kp G                                          &msc SCRL_UP                     &kp J      &kp U  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp R  &kp S     &kp T  &kp D                          &msc SCRL_LEFT  &mkp MB2        &msc SCRL_RIGHT  &kp H      &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B      &kp C_PLAY_PAUSE                    &msc SCRL_DOWN                   &kp K      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp DELETE
                              &kp LGUI  &mo 2  &kp SPACE                                                                       &kp ENTER  &mo 1  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "MOTION";
            bindings = <
&trans  &kp KP_NUMLOCK   &kp KP_PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                                &mmv MOVE_UP                     &kp HOME    &kp PAGE_DOWN  &kp PG_UP  &kp END  &trans  &trans
&trans  &kp KP_ASTERISK  &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6                &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp H       &kp J          &kp K      &kp L    &trans  &trans
&trans  &kp KP_DIVIDE    &kp KP_DOT    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp K_BACK  &kp K_FORWARD  &trans     &trans   &trans  &trans
                                       &kp KP_NUMBER_0  &lt 3 A          &trans                                                                          &trans      &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        raise_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &trans        &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                               &mmv MOVE_UP                     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans        &trans
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4           &kp NUMBER_5            &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0  &trans
&trans      &trans        &trans        &kp LESS_THAN         &kp GREATER_THAN       &kp MINUS     &trans                    &mmv MOVE_DOWN                   &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans        &trans        &trans
                                        &kp LEFT_ALT          &trans                 &trans                                                                   &trans         &lt 3 A           &kp LEFT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &trans      &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL                                &mmv MOVE_UP                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans      &trans
&kp F1          &kp F2      &kp F3  &kp F4  &kp F5      &kp F6                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11     &kp F12
&bootloader     &sys_reset  &trans  &trans  &bt BT_PRV  &bt BT_NXT      &kp C_MUTE                    &mmv MOVE_DOWN                   &trans    &trans    &trans  &trans     &sys_reset  &bootloader
                                    &trans  &trans      &trans                                                                         &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
